# ========== DATABASE ==========
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_password
SQL_ROOT_PASSWORD=root_password
SQL_HOST=mariadb

# ========== WORDPRESS ==========
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_HOST=mariadb:3306
DOMAIN_NAME=tnolent.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@42.fr
WP_USER=tnolent
WP_USER_PASSWORD=user123
WP_USER_EMAIL=tnolent@42.fr

# ========== PATHS ==========
CERTS_PATH=/etc/nginx/ssl
WP_PATH=https://tnolent.42.fr/

# ========== NETWORK ==========
NETWORK_NAME=inception